{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12800\viewh10660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl168\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
______________________________________________\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7933\sl168\slmult1\pardirnatural\qc\partightenfactor0
\cf0 |											|\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7947\sl168\slmult1\pardirnatural\qc\partightenfactor0
\cf0 |	       										|\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7938\sl168\slmult1\pardirnatural\qc\partightenfactor0
\cf0 |
\fs14   											
\fs24 |\
|
\fs14 	 	
\fs18 I thought I was pretty clear, no? Well, now you can think		
\fs24 |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7940\sl168\slmult1\pardirnatural\qc\partightenfactor0
\cf0 |
\fs14  	 
\fs18 long and hard about what you\'92ve done in this endless world  		
\fs24 |\
|
\fs14  	 
\fs18 of lime coloured rooms (or whatever you want to call this). 		
\fs24 |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7937\sl168\slmult1\pardirnatural\qc\partightenfactor0
\cf0 |
\fs14     											
\fs24 |\
|
\fs14     											
\fs24 |\
|
\fs14   	 
\fs18 Sincerely,
\fs14 									
\fs24 |\
|
\fs14   	 
\fs18 T.B.	
\fs14 									
\fs24 |
\fs14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7947\sl168\slmult1\pardirnatural\qc\partightenfactor0

\fs24 \cf0 |	       										|\
|	       					     					|
\fs14 \

\fs24 |______________________________________________\kerning1\expnd1\expndtw6
|}