{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl168\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
___________________________________________________________\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7933\sl168\slmult1\pardirnatural\qc\partightenfactor0
\cf0 |												|\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7947\sl168\slmult1\pardirnatural\qc\partightenfactor0
\cf0 |			      	
\fs18 \ul Equations for Spinning Clockwise in a Room
\fs24 \ulnone 	      	   	|\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7933\sl168\slmult1\pardirnatural\qc\partightenfactor0
\cf0 |												|
\fs14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7940\sl168\slmult1\pardirnatural\qc\partightenfactor0

\fs24 \cf0 |
\fs14 	    
\fs18 \ul For the first 45 degrees:
\fs24 \ulnone 							 	|
\fs14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7938\sl168\slmult1\pardirnatural\qc\partightenfactor0

\fs24 \cf0 |
\fs14 \cf2 	\cf0    
\fs18  ax = bx = (canvasWidth*(1-SCALE))-(canvasWidth*(1-SCALE)*(n/45));	
\fs24 |
\fs18 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7939\sl168\slmult1\pardirnatural\qc\partightenfactor0

\fs24 \cf0 |
\fs18 \cf2 	\cf0    cx = dx = (canvasWidth*(1-SCALE))+(canvasWidth*(SCALE-(1-SCALE))*(1-(n/90)));	
\fs24 |
\fs18 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7940\sl168\slmult1\pardirnatural\qc\partightenfactor0

\fs24 \cf0 |
\fs18 \cf2 	\cf0    ay = canvasHeight*(1-SCALE)*(1-(n/45));					
\fs24 |
\fs18 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7941\sl168\slmult1\pardirnatural\qc\partightenfactor0

\fs24 \cf0 |
\fs18 \cf2 	\cf0    by = canvasHeight-(canvasHeight*(1-SCALE)*(1-(n/45)));			
\fs24 |
\fs18 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7934\sl168\slmult1\pardirnatural\qc\partightenfactor0

\fs24 \cf0 |
\fs18 \cf2 	\cf0    cy = canvasHeight*(1-SCALE)+(canvasHeight*(1-SCALE)*(n/45));		
\fs24 |
\fs18 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7932\sl168\slmult1\pardirnatural\qc\partightenfactor0

\fs24 \cf0 |
\fs18 \cf2 	\cf0    dy = canvasHeight*SCALE-(canvasHeight*(1-SCALE)*(n/45));				
\fs24 |
\fs14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7933\sl168\slmult1\pardirnatural\qc\partightenfactor0

\fs24 \cf0 |
\fs14 \cf2 	\cf0     											
\fs24 |
\fs14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7939\sl168\slmult1\pardirnatural\qc\partightenfactor0

\fs24 \cf0 |
\fs14 \cf2 												
\fs24 \cf0 |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7946\sl168\slmult1\pardirnatural\qc\partightenfactor0
\cf0 |
\fs14 \cf2 	    
\fs18 \cf0 \ul \ulc0 For the second 45 degrees:\ulnone 							
\fs24 |
\fs14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7934\sl168\slmult1\pardirnatural\qc\partightenfactor0

\fs24 \cf0 |
\fs14 \cf2 	\cf0     
\fs18 ax = bx = canvasWidth-(canvasWidth*(1-SCALE)*((n-45)/45));			
\fs24 |
\fs18 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7941\sl168\slmult1\pardirnatural\qc\partightenfactor0

\fs24 \cf0 |
\fs14 \cf2 	\cf0    
\fs18  cx = dx = (canvasWidth*(1-SCALE))+(canvasWidth*(SCALE-(1-SCALE))*(1-(n/90)));	
\fs24 |
\fs18 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7938\sl168\slmult1\pardirnatural\qc\partightenfactor0

\fs24 \cf0 |
\fs14 \cf2 	\cf0     
\fs18 ay = canvasHeight*(1-SCALE)*((n-45)/45);					
\fs24 |
\fs18 \

\fs24 |
\fs14 \cf2 	\cf0     
\fs18 by = canvasHeight-(canvasHeight*(1-SCALE)*((n-45)/45));			
\fs24 |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7935\sl168\slmult1\pardirnatural\qc\partightenfactor0
\cf0 |
\fs14 \cf2 	\cf0     
\fs18 cy = canvasHeight*(1-SCALE)+(canvasHeight*(2*(1-SCALE))*(1-(n/90)));	
\fs24 |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7941\sl168\slmult1\pardirnatural\qc\partightenfactor0
\cf0 |
\fs14 \cf2 	\cf0     
\fs18 dy = canvasHeight*SCALE-(canvasHeight*(2*(1-SCALE))*(1-(n/90)));	
\fs24 |\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7937\sl168\slmult1\pardirnatural\qc\partightenfactor0
\cf0 |
\fs14 \cf2 	\cf0     											
\fs24 |
\fs14 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx7933\sl168\slmult1\pardirnatural\qc\partightenfactor0

\fs24 \cf0 |___________________________________________________________|											}